* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PP Neue Montreal", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  position: sticky;
  width: 100%;
  height: 108px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 40px;
  top: 0;
  z-index: 999;
  background-color: transparent;
}
header .nav {
  width: 300px;
  height: 48px;
  background-color: rgba(232, 229, 228, 0.5);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header .nav a {
  font-size: 14px;
  color: #000000;
  text-decoration: none;
}

.welcome {
  width: 100%;
  height: 600px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.welcome h1 {
  font-size: 72px;
  font-weight: 500;
  letter-spacing: -0.2px;
  line-height: 1.2em;
}
.welcome .types {
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.welcome .types :nth-child(2),
.welcome .types :nth-child(3),
.welcome .types :nth-child(4) {
  background-color: rgba(232, 229, 228, 0.5);
  padding: 7px;
  border-radius: 50px;
}
.welcome .types p {
  font-size: 14px;
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 15px;
  padding: 20px;
  max-width: 1350px;
  margin: 0 auto;
}
.products img {
  overflow: hidden;
  transition: filter 0.3s ease-in-out;
  filter: none;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.products img:hover {
  filter: blur(3px);
  cursor: pointer;
}

.bye {
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  opacity: 0;
  transform: translateY(5px);
  animation: byeAnimation 1.5s ease-out forwards;
}
.bye h2 {
  font-size: 38px;
  color: #000000;
  font-weight: 500;
}
.bye a {
  font-size: 38px;
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  font-weight: 500;
}
.bye a:hover {
  color: rgba(119, 119, 119, 0.5);
}

@keyframes byeAnimation {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
footer {
  display: flex;
  width: 100%;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
}
footer .author {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
footer .author .image {
  width: 37px;
  height: 37px;
}
footer .contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
}
footer .contacts a {
  text-decoration: none;
  color: #000000;
}

@media (max-width: 768px) {
  .welcome h1 {
    font-size: 48px;
  }
  .welcome .types {
    display: none;
  }
  .products {
    grid-template-columns: 1fr;
  }
  .products img {
    height: auto;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  footer .author {
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
  }
  footer .contacts {
    margin-top: 10px;
  }
  footer .contacts p a {
    font-weight: 700;
  }
}/*# sourceMappingURL=home.css.map */